# movie

./: .gitignore  pom.xml
flyway-jooq/migration/: V1__create_user_table.sql  V2__create_table_login_cache.sql
movie-api/: pom.xml
movie-api/src/main/java/com/movie/api/: MovieApiApplication.java
movie-api/src/main/java/com/movie/api/config/: FilterConfig.java
movie-api/src/main/java/com/movie/api/controller/: HelloController.java
movie-api/src/main/java/com/movie/api/request/: UserRegisterRequest.java
movie-core/: pom.xml
movie-core/src/main/java/com/: CoreScanConfiguration.java
movie-core/src/main/java/com/config/: DatabaseConfig.java  JooqConfig.java
movie-core/src/main/java/com/model/: UserModel.java
movie-core/src/main/java/com/model/base/: BaseModel.java  ThreadTransactionContext.java  ThreadTransactionModel.java
movie-core/src/main/java/com/movie/config/: DatabaseConfig.java  JooqConfig.java
movie-core/src/main/java/com/movie/service/: UserService.java
movie-core/src/main/java/com/movie/service/vo/: UserVO.java
movie-core/src/main/java/com/movie/util/: Clock.java
movie-core/src/main/java/com/movie/util/validator/: MobileNumberValidator.java
movie-core/src/main/java/com/service/user/: UserService.java
movie-core/src/main/java/com/service/vo/: UserVO.java
movie-core/src/main/java/com/utils/filters/: MethodLoggingFilter.java  ReReadableRequestWrapper.java  TracingConfig.java  TracingConfiguration.java  TracingFilter.java
movie-core/src/main/java/com/utils/json/: JsonConverter.java  JsonUtils.java
movie-core/src/main/java/com/utils/time/: Clock.java
movie-core/src/main/java/com/utils/validator/: MobileNumberValidator.java
movie-core/src/main/resources/: logback.xml
